[33mcommit 3c89dc4a1d7310fc17aef1f8ab40aa05b16d3ee7[m[33m ([m[1;36mHEAD -> [m[1;32mprocess[m[33m)[m
Author: whooperdars <kimdariuspanis@gmail.com>
Date:   Mon Jul 26 04:00:26 2021 +0800

    profile section 1.0

[33mcommit 7937f3e41e52d9e458c80f2aa14672ab0c6a2d1d[m[33m ([m[1;33mtag: 1.6.5[m[33m, [m[1;33mtag: 1.6[m[33m)[m
Author: whooperdars <kimdariuspanis@gmail.com>
Date:   Sun Jul 25 10:18:46 2021 +0800

    login system, ui modified

[33mcommit f0e111ba9e6eac24350f731a00396a310e172a8e[m[33m ([m[1;33mtag: 1.5.5[m[33m)[m
Author: whooperdars <kimdariuspanis@gmail.com>
Date:   Sun Jul 25 10:16:52 2021 +0800

    login system, ui modified

[33mcommit 543d33dcb19a74edb3db15f24fbd7101f81353c4[m[33m ([m[1;33mtag: 1.5[m[33m)[m
Author: whooperdars <kimdariuspanis@gmail.com>
Date:   Sun Jul 25 09:59:54 2021 +0800

    login system

[33mcommit 4ed338f992e6523c7fdeb234e904e65c3d839e67[m[33m ([m[1;33mtag: 1.4.5[m[33m, [m[1;33mtag: 1.4[m[33m)[m
Author: whooperdars <kimdariuspanis@gmail.com>
Date:   Thu Jul 22 09:39:23 2021 +0800

    login ui updated 1.1

[33mcommit d244ac6b411d30982a99bae5f4b766c4230ac73e[m[33m ([m[1;33mtag: 1.3[m[33m)[m
Author: whooperdars <kimdariuspanis@gmail.com>
Date:   Thu Jul 22 08:58:38 2021 +0800

    login ui updated

[33mcommit eb2b345c85bf579dfaad3e7e82c4946388db16ea[m[33m ([m[1;33mtag: 1.2[m[33m)[m
Author: whooperdars <kimdariuspanis@gmail.com>
Date:   Tue Jul 20 16:35:48 2021 +0800

    settings uiand effects added

[33mcommit 87464936f50055b894ffd14c980964d99d216307[m
Author: whooperdars <kimdariuspanis@gmail.com>
Date:   Tue Jul 20 06:43:32 2021 +0800

    main and effects added

[33mcommit 6e2c8d672c337521fc7e41388deb2126bae80581[m[33m ([m[1;32mmaster[m[33m)[m
Author: whooperdars <kimdariuspanis@gmail.com>
Date:   Thu Jul 15 10:16:38 2021 +0800

    Add project files.

[33mcommit 3ba1fd44fd2275fa75dd65f599ed4d4569104aba[m
Author: whooperdars <kimdariuspanis@gmail.com>
Date:   Thu Jul 15 10:16:34 2021 +0800

    Add .gitignore and .gitattributes.
